apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "org.thoughtcrime.securesms"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 2
        versionName "2" /* Keep the same as versionCode for clarity */
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def supportVersion = '28.0.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:support-vector-drawable:$supportVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.5.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.5.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
}
